{
  "name": "COHIBA",
  "short_name": "COHIBA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050403",
  "theme_color": "#050403",
  "icons": [
    {
      "src": "/cohiba-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}