{
  "name": "COHIBA",
  "short_name": "COHIBA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050403",
  "theme_color": "#050403",
  "icons": [
    {
      "src": "/cohiba-icon-v12.jpg",
      "sizes": "256x256",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
